{
  "AllowedHosts": "*",
  "DbConnectionString": "Host=localhost;Username=postgres;Password=root;Database=HotelSystem",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
